#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 21 15:31:16 2025
# Process ID         : 135882
# Current directory  : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/synth_1
# Command line       : vivado -log top_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_rom.tcl
# Log file           : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/synth_1/top_rom.vds
# Journal file       : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/synth_1/vivado.jou
# Running On         : x128.microlab.eeei
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : AMD Ryzen 7 5700G with Radeon Graphics
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33292 MB
# Swap memory        : 16852 MB
# Total Virtual      : 50145 MB
# Available Virtual  : 42418 MB
#-----------------------------------------------------------
source top_rom.tcl -notrace
Command: synth_design -top top_rom -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 136107
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2086.363 ; gain = 427.832 ; free physical = 15745 ; free virtual = 39496
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_rom' [/home/ebonifacio/Workspace/CoE111/me6/me6.srcs/sources_1/new/top_rom.v:22]
INFO: [Synth 8-6157] synthesizing module 'rom' [/home/ebonifacio/Workspace/CoE111/me6/me6.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [/home/ebonifacio/Workspace/CoE111/me6/me6.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_rom' (0#1) [/home/ebonifacio/Workspace/CoE111/me6/me6.srcs/sources_1/new/top_rom.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2158.332 ; gain = 499.801 ; free physical = 15657 ; free virtual = 39410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.145 ; gain = 517.613 ; free physical = 15644 ; free virtual = 39397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.145 ; gain = 517.613 ; free physical = 15644 ; free virtual = 39397
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2176.145 ; gain = 0.000 ; free physical = 15644 ; free virtual = 39396
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ebonifacio/Workspace/CoE111/me6/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/ebonifacio/Workspace/CoE111/me6/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ebonifacio/Workspace/CoE111/me6/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_rom_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_rom_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.895 ; gain = 0.000 ; free physical = 15594 ; free virtual = 39361
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.895 ; gain = 0.000 ; free physical = 15594 ; free virtual = 39361
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2291.895 ; gain = 633.363 ; free physical = 15594 ; free virtual = 39362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2299.898 ; gain = 641.367 ; free physical = 15594 ; free virtual = 39362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2299.898 ; gain = 641.367 ; free physical = 15594 ; free virtual = 39362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2299.898 ; gain = 641.367 ; free physical = 15595 ; free virtual = 39363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2299.898 ; gain = 641.367 ; free physical = 15590 ; free virtual = 39363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2347.898 ; gain = 689.367 ; free physical = 15515 ; free virtual = 39294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2347.898 ; gain = 689.367 ; free physical = 15515 ; free virtual = 39294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2356.914 ; gain = 698.383 ; free physical = 15506 ; free virtual = 39286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |FDCE |     1|
|4     |IBUF |     2|
|5     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.727 ; gain = 860.195 ; free physical = 15352 ; free virtual = 39131
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2518.727 ; gain = 744.445 ; free physical = 15352 ; free virtual = 39131
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2518.734 ; gain = 860.195 ; free physical = 15351 ; free virtual = 39131
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.734 ; gain = 0.000 ; free physical = 15351 ; free virtual = 39131
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.734 ; gain = 0.000 ; free physical = 15515 ; free virtual = 39297
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: be7e5f92
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 2518.734 ; gain = 914.734 ; free physical = 15515 ; free virtual = 39297
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1525.910; main = 1525.910; forked = 276.418
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3844.801; main = 2518.730; forked = 1552.902
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.738 ; gain = 0.000 ; free physical = 15515 ; free virtual = 39297
INFO: [Common 17-1381] The checkpoint '/home/ebonifacio/Workspace/CoE111/me6/me6.runs/synth_1/top_rom.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_rom_utilization_synth.rpt -pb top_rom_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 15:31:48 2025...
