#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 21 15:32:14 2025
# Process ID         : 137107
# Current directory  : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1
# Command line       : vivado -log top_rom.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_rom.tcl -notrace
# Log file           : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom.vdi
# Journal file       : /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/vivado.jou
# Running On         : x128.microlab.eeei
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : AMD Ryzen 7 5700G with Radeon Graphics
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33292 MB
# Swap memory        : 16852 MB
# Total Virtual      : 50145 MB
# Available Virtual  : 42414 MB
#-----------------------------------------------------------
source top_rom.tcl -notrace
Command: link_design -top top_rom -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.391 ; gain = 0.000 ; free physical = 16277 ; free virtual = 40054
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ebonifacio/Workspace/CoE111/me6/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/ebonifacio/Workspace/CoE111/me6/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.953 ; gain = 0.000 ; free physical = 16184 ; free virtual = 39961
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1856.703 ; gain = 20.812 ; free physical = 16157 ; free virtual = 39934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2494c2f59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2298.469 ; gain = 441.766 ; free physical = 15714 ; free virtual = 39507

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15378 ; free virtual = 39171

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15378 ; free virtual = 39171
Phase 1 Initialization | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15378 ; free virtual = 39171

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15378 ; free virtual = 39171

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Phase 2 Timer Update And Timing Data Collection | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Retarget | Checksum: 2494c2f59
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Constant propagation | Checksum: 2494c2f59
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Phase 5 Sweep | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.391 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Sweep | Checksum: 2494c2f59
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169
BUFG optimization | Checksum: 2494c2f59
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169
Shift Register Optimization | Checksum: 2494c2f59
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169
Post Processing Netlist | Checksum: 2494c2f59
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15376 ; free virtual = 39169
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169
Phase 9 Finalization | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2494c2f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.406 ; gain = 32.016 ; free physical = 15376 ; free virtual = 39169

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15375 ; free virtual = 39169

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15375 ; free virtual = 39169

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15375 ; free virtual = 39169
Ending Netlist Obfuscation Task | Checksum: 2494c2f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15375 ; free virtual = 39169
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2674.406 ; gain = 838.516 ; free physical = 15375 ; free virtual = 39169
INFO: [Vivado 12-24828] Executing command : report_drc -file top_rom_drc_opted.rpt -pb top_rom_drc_opted.pb -rpx top_rom_drc_opted.rpx
Command: report_drc -file top_rom_drc_opted.rpt -pb top_rom_drc_opted.pb -rpx top_rom_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ebonifacio/AppsImg/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15356 ; free virtual = 39149
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15356 ; free virtual = 39149
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15356 ; free virtual = 39149
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15354 ; free virtual = 39147
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15353 ; free virtual = 39146
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15353 ; free virtual = 39146
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2674.406 ; gain = 0.000 ; free physical = 15353 ; free virtual = 39146
INFO: [Common 17-1381] The checkpoint '/home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.387 ; gain = 0.000 ; free physical = 15351 ; free virtual = 39145
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18acdcfc7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2701.387 ; gain = 0.000 ; free physical = 15351 ; free virtual = 39145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.387 ; gain = 0.000 ; free physical = 15350 ; free virtual = 39145

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142b5a9e8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2733.402 ; gain = 32.016 ; free physical = 15345 ; free virtual = 39143

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fba5ee52

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15343 ; free virtual = 39142

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fba5ee52

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15343 ; free virtual = 39143
Phase 1 Placer Initialization | Checksum: 1fba5ee52

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15343 ; free virtual = 39143

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 236980d41

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15340 ; free virtual = 39139

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23e6b514c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15339 ; free virtual = 39139

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23e6b514c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15339 ; free virtual = 39139

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ed8feadd

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15329 ; free virtual = 39129

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ed8feadd

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15329 ; free virtual = 39129

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15334 ; free virtual = 39137

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ed8feadd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137
Phase 2.5 Global Place Phase2 | Checksum: 1d1025854

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137
Phase 2 Global Placement | Checksum: 1d1025854

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1511ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d30c12d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac624b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac624b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15334 ; free virtual = 39137

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ca842ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15333 ; free virtual = 39137

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ca842ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15333 ; free virtual = 39137

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20ca842ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15333 ; free virtual = 39137
Phase 3 Detail Placement | Checksum: 20ca842ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15333 ; free virtual = 39137

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28c7fb5ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.871 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f2b05783

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15325 ; free virtual = 39129
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b0f74dd7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15325 ; free virtual = 39129
Phase 4.1.1.1 BUFG Insertion | Checksum: 28c7fb5ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.871. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26ca13dcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129
Phase 4.1 Post Commit Optimization | Checksum: 26ca13dcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26ca13dcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26ca13dcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129
Phase 4.3 Placer Reporting | Checksum: 26ca13dcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15325 ; free virtual = 39129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 266898c27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129
Ending Placer Task | Checksum: 1ec613ca1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.418 ; gain = 64.031 ; free physical = 15325 ; free virtual = 39129
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_rom_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39122
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_rom_utilization_placed.rpt -pb top_rom_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_rom_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39123
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39122
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39122
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39122
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15318 ; free virtual = 39122
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15317 ; free virtual = 39122
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15317 ; free virtual = 39122
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15317 ; free virtual = 39122
INFO: [Common 17-1381] The checkpoint '/home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15316 ; free virtual = 39120
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.871 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15313 ; free virtual = 39117
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15313 ; free virtual = 39117
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15309 ; free virtual = 39114
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15309 ; free virtual = 39114
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15308 ; free virtual = 39113
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15308 ; free virtual = 39113
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.418 ; gain = 0.000 ; free physical = 15308 ; free virtual = 39113
INFO: [Common 17-1381] The checkpoint '/home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b7cc61a4 ConstDB: 0 ShapeSum: 94137ea6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 20d8fbfe | NumContArr: 7111b18 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad3c0c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2875.055 ; gain = 109.637 ; free physical = 15200 ; free virtual = 39006

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad3c0c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2875.055 ; gain = 109.637 ; free physical = 15200 ; free virtual = 39006

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad3c0c50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2875.055 ; gain = 109.637 ; free physical = 15199 ; free virtual = 39006
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f5f53c47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2892.055 ; gain = 126.637 ; free physical = 15182 ; free virtual = 38988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.800  | TNS=0.000  | WHS=0.009  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d5e97511

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d5e97511

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 1731a5803

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986
Phase 4 Initial Routing | Checksum: 1731a5803

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.294  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e6c98b83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986
Phase 5 Rip-up And Reroute | Checksum: 1e6c98b83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e6c98b83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e6c98b83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986
Phase 6 Delay and Skew Optimization | Checksum: 1e6c98b83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.388  | TNS=0.000  | WHS=0.588  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ba0b71ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986
Phase 7 Post Hold Fix | Checksum: 1ba0b71ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.00624675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ba0b71ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15179 ; free virtual = 38986

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ba0b71ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24e27d652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24e27d652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.388  | TNS=0.000  | WHS=0.588  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24e27d652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983
Total Elapsed time in route_design: 8.53 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10f708592

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10f708592

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.055 ; gain = 128.637 ; free physical = 15177 ; free virtual = 38983
INFO: [Vivado 12-24828] Executing command : report_drc -file top_rom_drc_routed.rpt -pb top_rom_drc_routed.pb -rpx top_rom_drc_routed.rpx
Command: report_drc -file top_rom_drc_routed.rpt -pb top_rom_drc_routed.pb -rpx top_rom_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_rom_methodology_drc_routed.rpt -pb top_rom_methodology_drc_routed.pb -rpx top_rom_methodology_drc_routed.rpx
Command: report_methodology -file top_rom_methodology_drc_routed.rpt -pb top_rom_methodology_drc_routed.pb -rpx top_rom_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_rom_timing_summary_routed.rpt -pb top_rom_timing_summary_routed.pb -rpx top_rom_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_rom_route_status.rpt -pb top_rom_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_rom_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_rom_bus_skew_routed.rpt -pb top_rom_bus_skew_routed.pb -rpx top_rom_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_rom_power_routed.rpt -pb top_rom_power_summary_routed.pb -rpx top_rom_power_routed.rpx
Command: report_power -file top_rom_power_routed.rpt -pb top_rom_power_summary_routed.pb -rpx top_rom_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_rom_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15152 ; free virtual = 38959
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15152 ; free virtual = 38959
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15151 ; free virtual = 38958
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15151 ; free virtual = 38958
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15151 ; free virtual = 38958
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15151 ; free virtual = 38958
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2971.828 ; gain = 0.000 ; free physical = 15151 ; free virtual = 38959
INFO: [Common 17-1381] The checkpoint '/home/ebonifacio/Workspace/CoE111/me6/me6.runs/impl_1/top_rom_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 15:32:43 2025...
